<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxmox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- <img class="banner" src="img/proxmox.png"> -->
         <h1 class="banner">PROXMOX</h1>
    </header>
    <main>
        <aside>
            <h2 class="links">Links</h2>
            <ul>
                <li><a href="./index.html">Start</a></li>
                <li><a href="./bastion.html">Bastion</a></li>
                <li><a href="./Pihole.html">Pihole</a></li>
            </ul>
        </aside>
        <section>
            <h2>Main stuff</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas molestias maiores dolores aliquam
                facere inventore ad voluptatum minus natus tenetur iure incidunt eaque distinctio, ea doloremque fugiat
                error qui sapiente.</p>
        </section>
    </main>
</body>

</html>